<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border="1">
<tr>
<th>Flight Number</th>
<th>Airline</th>
<th>Departure City</th>
<th>Arrival City</th>
<th>Arrival Date</th>
<th>Departure Date</th>
<th>First Seats</th>
<th>First Seats Fare</th>
</tr>
<tr>

<tr *ngFor="let fly of flights">
<td>{{fly.flightno}}</td>
<td>{{fly.airline}}</td>
<td>{{fly.dep_city}}</td>
<td>{{fly.arr_city}}</td>
<td>{{fly.arr_date}}</td>
<td>{{fly.dep_date}}</td>
<td>{{fly.fseats}}</td>
<td>{{fly.fseatsfare}}</td>
<!-- <td><button (click)='delete(fly.flightno)'>BOOK DETAILS</button> </td> -->
</tr>
<tr *ngIf="!fly">
<td colspan="4">{{statusmessage}}</td>
</tr>
<!-- <tr *ngIf="fly && fly.length==1"> -->
<td>No employee to display</td>>
<!-- </tr> -->
</table>




</body>
</html>