<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border="1">
<tr>
<th>bookingId</th>
<th>email</th>
<th>noOfPassenger</th>
<th>classType</th>
<th>totalFare</th>
<th>seatNo</th>
<th>creditCard</th>
<th>SourceCity</th>
<th>Destiny</th>
</tr>
<tr>

<tr *ngFor="let book of bookings">
<td>{{book.bookingId}}</td>
<td>{{book.email}}</td>
<td>{{book.noOfPassenger}}</td>
<td>{{book.classType}}</td>
<td>{{book.totalFare}}</td>
<td>{{book.seatNo}}</td>
<td>{{book.creditCard}}</td>
<td>{{book.SourceCity}}</td>
<td>{{book.Destiny}}</td>
<!-- <td><button (click)='delete(book.bookingId)'>DELETE</button> </td> -->
</tr>
<tr *ngIf="!book">
<td colspan="4">{{statusmessage}}</td>
</tr>
<!-- <tr *ngIf="book && book.length==1"> -->
<td>No employee to display</td>>
<!-- </tr> -->
</table>




</body>
</html>