<div class="header"></div>
<div class="headerContent">
  &nbsp; <label class="welcomeText">Library Management System</label>
  <div class="buttonHolder">
    <button  class="btn btn-primary" type="button" (click)="requestedBooks()">Requested Books</button>&nbsp;
    <button  class="btn btn-primary" type="button" (click)="myBooks()">My Books</button>&nbsp;
    <button  class="btn btn-primary" type="button" (click)="showAllBooks()">All Books</button>&nbsp;
    <button  class="btn btn-primary" type="button" (click)="logout()">Logout</button>
  </div>
</div>