<div >
  <div >

  </div>
  <div >
    <label class="welcomeText">Welcome to</label><br>
   &nbsp; <label class="welcomeText">Library Management System</label>
    <br>
    <br>
    <br>
    <form [formGroup]="loginForm" (submit)="checklogin()">
      <table>
        <tr>
          <td><label class="formlabel">Username</label></td>
          <td>
            <div class="form-group">
              <input type="text" formControlName="userId" placeholder="Username">
            </div>
          </td>
        </tr>
        <tr class = "warningTxt">
          <td></td>
          <td><span class="text-danger"
              *ngIf="!loginForm.controls['userId'].valid && loginForm.controls['userId']?.touched">
              Please enter a UserName</span></td>
        </tr>

        <tr>
          <td><label class="formlabel">Password</label></td>
          <td>
            <div class="form-group">
              <input type="password" formControlName="password" placeholder="password">
            </div>
          </td>
        </tr>
        <tr class = "warningTxt">
          <td></td>
          <td><span class="text-danger"
              *ngIf="!loginForm.controls['password'].valid && loginForm.controls['password']?.touched">
              Please enter a Password</span></td>
        </tr>
      </table>


      <div class="form-group">
        <button [disabled]="loginForm.invalid" class="btn btn-primary" type="button" (click) ="checklogin()">Login</button>
      </div>
    </form>
  </div>

</div>