<app-student-header></app-student-header>


<div class="tableDiv">
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Request date</th>
        <!-- <th>Action</th> -->
      </tr>
    </thead>
    <tbody>
        <!-- [{"transaction_id":2,"student":{"stud_id":1,"firstName":"atanu","lastName":"mondal","dob":"1995-09-11","address":"kolkata","phone":"1122334455","login":{"userName":"atanu","password":"*****","authority":"student"}},"librarian":null,"book":{"book_id":1,"title":"The Magic of Thinking Big","author":"David J. Schwartz","price":560},"requestDate":"2019-07-08","issueDate":null,"returnDate":null},{"transaction_id":3,"student":{"stud_id":1,"firstName":"atanu","lastName":"mondal","dob":"1995-09-11","address":"kolkata","phone":"1122334455","login":{"userName":"atanu","password":"*****","authority":"student"}},"librarian":null,"book":{"book_id":1,"title":"The Magic of Thinking Big","author":"David J. Schwartz","price":560},"requestDate":"2019-07-08","issueDate":null,"returnDate":null},{"transaction_id":4,"student":{"stud_id":1,"firstName":"atanu","lastName":"mondal","dob":"1995-09-11","address":"kolkata","phone":"1122334455","login":{"userName":"atanu","password":"*****","authority":"student"}},"librarian":null,"book":{"book_id":22,"title":"the dhoni touch","author":"bharat sundaresan","price":180},"requestDate":"2019-07-08","issueDate":null,"returnDate":null}] -->
        <!-- slice : 0 : 1 -->
      <tr   *ngFor="let bt of bookTransactionList">
        <td>{{bt.transaction_id }}</td>
        <td>{{bt.book.title}}</td>
        <td>{{bt.book.author}}</td>
        <td>{{bt.requestDate}}</td>
        <!-- <td><button class="btn btn-primary" (click)="requestBook(book)">Request</button></td> -->
      </tr>
    </tbody>
  </table>
</div>