
<app-student-header></app-student-header>


<div>
  <table>
    <thead>
      <tr>
        <th>flightno</th>
        <th>airline</th>
        <th>dep_city</th>
        <th>arr_city</th>
        <th>arr_date</th>
        <th>dep_date</th>
        <th>fseats</th>
        <th>fseatsfare</th>
      </tr>
    </thead>
    <tbody>
        <!-- slice : 0 : 1 -->
      <tr   *ngFor="let book of bookList">
        <td>{{book.book_id }}</td>
        <td>{{book.title}}</td>
        <td>{{book.dep_city}}</td>
        <td>{{book.arr_city}}</td>
        <td>{{book.arr_date}}</td>
        <td>{{book.dep_date}}</td>
        <td>{{book.fseats}}</td>
        <td>{{book.fseatsfare}}</td>
        <td><button (click)="requestBook(book)">Request</button></td>
      </tr>
    </tbody>
  </table>
</div>
